{
  "name": "coa-node-logging",
  "version": "2.0.4",
  "description": "Common interface for Node logging",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofasheville/coa-node-logging.git"
  },
  "author": "Eric Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityofasheville/coa-node-logging/issues"
  },
  "homepage": "https://github.com/cityofasheville/coa-node-logging#readme",
  "dependencies": {
    "bunyan": "^1.8.5"
  },
  "devDependencies": {
    "jest-cli": "^22.1.4"
  }
}
